CAND_ID|CAND_NAME|CAND_PTY_AFFILIATION|CAND_ELECTION_YR|CAND_OFFICE_ST|CAND_OFFICE|CAND_OFFICE_DISTRICT|CAND_ICI|CAND_STATUS|CAND_PCC|CAND_ZIP
H0AK00105|LAMB, THOMAS|NNE|2020|AK|H|00|C|N|C00607515|99654
H8FL15289|ROGERS, CURTIS R|REP|2020|FL|H|00|C|N|||33527
H0AK01046|CATALANO, THOMAS|OTH|2020|AK|H|00||N||99503
H0AL01055|CARL, JERRY LEE, JR|REP|2020|AL|H|01|O|C|C00697789|36685
H0AL01063|LAMBERT, DOUGLAS WESTLEY III|REP|2020|AL|H|01|O|C|C00701557|36527
H0AL01071|PRINGLE, CHRISTOPHER PAUL|REP|2020|AL|H|01|O|C|C00701409|36602
H0AL01089|HIGHTOWER, BILL|REP|2020|AL|H|01|O|C|C00703066|36691
H0AL01097|AVERHART, JAMES|DEM|2020|AL|H|01|O|C|C00708867|36602
H0AL01105|GARDNER, KIANI A|DEM|2020|AL|H|01|O|C|C00710947|36526
H0AL01113|ROMAGNANO, CHASE ANDERSON ANDY REVEREN|REP|2020|AL|H|01|O|N|C00719351|32505