CMTE_ID|CMTE_NM|CMTE_ZIP|CMTE_DSGN|CMTE_TP|CMTE_PTY_AFFILIATION|ORG_TP|CONNECTED_ORG_NM|CAND_ID
C00000059|HALLMARK CARDS PAC|64108|U|Q|UNK|C||
C00000422|AMERICAN MEDICAL ASSOCIATION POLITICAL ACTION COMMITTEE|20001|B|Q||M|DELAWARE MEDICAL PAC|
C00000489|D R I V E POLITICAL FUND CHAPTER 886|73107|U|N||L||
C00000547|KANSAS MEDICAL SOCIETY POLITICAL ACTION COMMITTEE|66612|U|Q|UNK|M|KANSAS MEDICAL SOCIETY|
C00000638|INDIANA STATE MEDICAL ASSOCIATION POLITICAL ACTION COMMITTEE|46202|U|Q||M||
C00000935|DCCC|20003|U|Y|DEM|||
C00682427|EVANGELICAL TEA PARTY|97232|U|O|REP|||
C00265850|PRYCE FOR CONGRESS|43215|P|H|REP||NONE|H2OH15046
C00264101|BECERRA FOR CONGRESS|90017|P|H|DEM||LEADERSHIP FOR TODAY AND TOMORROW|H2CA30143
C00680470|CURTIS R ROGERS US CONGRESS DISTRICT 15 FL|33527|P|H|REP|||H8FL15289